=== 23区 駅データCSV 照合結果 ===
CSV: station20251211free.csv
集計日: 2026-02-03

23区該当 行数（駅・路線の組み合わせ）: 744
  ※同一駅が複数路線で複数行になるため、約650〜700以上になることがあります。

23区 ユニーク駅数（station_g_cdで集約）: 458
  ※サジェスト・一覧ではこの駅数を使用しています。

--- 区別の駅数（CSV照合用） ---
  千代田区: 22 駅
  中央区: 15 駅
  港区: 32 駅
  新宿区: 29 駅
  文京区: 14 駅
  台東区: 13 駅
  墨田区: 13 駅
  江東区: 28 駅
  品川区: 25 駅
  目黒区: 8 駅
  大田区: 38 駅
  世田谷区: 38 駅
  渋谷区: 15 駅
  中野区: 12 駅
  杉並区: 18 駅
  豊島区: 20 駅
  北区: 18 駅
  荒川区: 19 駅
  板橋区: 19 駅
  練馬区: 17 駅
  足立区: 23 駅
  葛飾区: 11 駅
  江戸川区: 11 駅
  合計: 458 駅

「約650駅」との照合:
  - 駅・路線の組み合わせ数: 744 行（想定650前後ならこの数字で照合）
  - 物理的な「駅」の数: 458 駅（想定650駅ならCSVに含まれる範囲ではこの数）
  - 利用しているCSVに含まれる路線・駅のみが対象です。他データソースでは650前後になる場合があります。